location @lua {
    default_type text/html;
    content_by_lua_file site/bootstrap.lua;
}

location @sass {
    content_by_lua_file libs/resty/sass/autocompile.lua;
}

location / {
    try_files $uri @lua;
}

location ~ ^/css/.*\.css(\.map)?$ {
    rewrite_by_lua_file libs/resty/sass/autoreload.lua;
    try_files $uri @sass;
}

location /js/ {
    try_files $uri =404;
}

location /img/ {
    try_files $uri =404;
}

location /fonts/ {
    try_files $uri =404;
}
