worker_processes            1;

events {
    worker_connections      1024;
}

http {
    include                 mime.types;
    include                 gzip.conf;

    charset                 utf-8;
    sendfile                on;
    keepalive_timeout       10;
    resolver                127.0.0.1;

    lua_code_cache          off;
    lua_socket_log_errors   off;
    lua_check_client_abort  on;
    lua_package_path        '${prefix}site/?.lua;${prefix}libs/?.lua;;';
    lua_package_cpath       '${prefix}libs/?.so;;';
    send_timeout            15s;

    init_by_lua_file        'site/init.lua';

    server {
        include             settings.conf;
        include             locations.conf;
    }
}
