set $root                         $document_root/..;

set $template_root                $root/site/templates;
set $template_cache               off;

set $sass_cache                   off;
set $sass_precision               5;
set $sass_output_style            nested;
set $sass_source_comments         off;
set $sass_source_map              on;
set $sass_source_map_embed        off;
set $sass_source_map_contents     off;
set $sass_omit_source_map_url     off;
set $sass_is_indented_syntax_src  off;
#set $sass_source_map_url         '';
#set $sass_include_path           '';
#set $sass_plugin_path            '';